/*
 * Backend Engineer — тестовое задание
 * Предлагаем вам решить тестовое задание — написать программу «симулятор лифта».
 * 
 * Программа запускается из командной строки, в качестве параметров задается:
 * - кол-во этажей в подъезде — N (от 5 до 20);
 * - высота одного этажа;
 * - скорость лифта при движении в метрах в секунду (ускорением пренебрегаем, считаем, 
 * что когда лифт едет — он сразу едет с определенной скоростью);
 * - время между открытием и закрытием дверей.
 * 
 * После запуска программа должна постоянно ожидать ввода от пользователя и выводить 
 * действия лифта в реальном времени. События, которые нужно выводить:
 * - лифт проезжает некоторый этаж;
 * - лифт открыл двери;
 * - лифт закрыл двери.
 * 
 * Возможный ввод пользователя:
 * - вызов лифта на этаж из подъезда;
 * - нажать на кнопку этажа внутри лифта.
 * 
 * Считаем, что пользователь не может помешать лифту закрыть двери.
 * Все данные, которых не хватает в задаче, можно выбрать на свое усмотрение.
 * Решение можно прислать в виде ссылки на любой публичный git-репозиторий: GitHub, 
 * Bitbucket, GitLab и т.п.
 */
package lift;

import classes.Message;
import classes.ProgramData;
import classes.Runner;
import java.util.Scanner;

/**
 * Это главный класс приложения
 * @author imxo
 */
public class Lift {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {

        Runner runner = new Runner();
        Message message = new Message();
        
        while (true){
            Boolean result = runner.getInitialInformation();
            if (result == true){  
                break;
            }
            else{
                System.out.println(message.getMessage("queryFirstInputError"));
            }
        }
        
        
        
        runner.endProgram();
    }
    
}
